EnDecTools/MainWindow.xaml

<Window x:Class="EnDecTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnDecTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="hex to base64">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Name="Hex2B64Src" Height="Auto" Width="Auto" Margin="2 2 2 2"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" />

                    <TextBox Grid.Row="1" Grid.Column="0" Name="Hex2B64Dst" Height="Auto" Width="Auto" Margin="2 2 2 2"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" />

                    <Button Grid.Row="2" Grid.Column="0" Name="Hex2B64Do" Height="Auto" Width="120px" Margin="2 2 2 2"
                            Content="Run" Click="Hex2B64Do_Click" />

                </Grid>
            </TabItem>


            <TabItem Header="base64 to hex">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Name="B64toHexSrc" Height="Auto" Width="Auto" Margin="2 2 2 2"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" />

                    <TextBox Grid.Row="1" Grid.Column="0" Name="B64toHexDst" Height="Auto" Width="Auto" Margin="2 2 2 2"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" />

                    <Button Grid.Row="2" Grid.Column="0" Name="B64toHexDo" Height="Auto" Width="120px" Margin="2 2 2 2"
                            Content="Run" Click="B64toHexDo_Click" />

                </Grid>
            </TabItem>

            <TabItem Header="text to hex utf8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Name="Txt2HexSrc" Height="Auto" Width="Auto" Margin="2 2 2 2"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" />

                    <TextBox Grid.Row="1" Grid.Column="0" Name="Txt2HexDst" Height="Auto" Width="Auto" Margin="2 2 2 2"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" />

                    <Button Grid.Row="2" Grid.Column="0" Name="Txt2HexDo" Height="Auto" Width="120px" Margin="2 2 2 2"
                            Content="Run" Click="Txt2HexDo_Click" />

                </Grid>
            </TabItem>

            <TabItem Header="hex to text utf8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" Name="Hex2TxtSrc" Height="Auto" Width="Auto" Margin="2 2 2 2"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" />

                    <TextBox Grid.Row="1" Grid.Column="0" Name="Hex2TxtDst" Height="Auto" Width="Auto" Margin="2 2 2 2"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" />

                    <Button Grid.Row="2" Grid.Column="0" Name="Hex2TxtDo" Height="Auto" Width="120px" Margin="2 2 2 2"
                            Content="Run" Click="Hex2TxtDo_Click" />

                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
